[mypy]
python_version = 3.10
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
strict_optional = false
disallow_untyped_calls = true
disallow_untyped_defs = true
warn_no_return=True

[mypy.plugins.django-stubs]
django_settings_module = "blog.settings"

[mypy-pytest]
ignore_missing_imports = True

[mypy-rest_framework]
ignore_missing_imports = True
ignore_errors = True

[mypy-blog/migrations/*]
ignore_missing_imports = True
ignore_errors = True

[mypy-drf_yasg.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-tests/fixtures/*]
ignore_missing_imports = True
